{
  "lineWidth": 120,
  "typescript": {
    "quoteStyle": "alwaysSingle",
    "jsx.quoteStyle": "preferDouble",
    "binaryExpression.operatorPosition": "sameLine",
    "semiColons": "always",
    "quoteProps": "asNeeded",
    "module.sortImportDeclarations": "maintain",
    "typeLiteral.separatorKind.singleLine": "comma",
    "binaryExpression.operatorPosition": "nextLine"
  },
  "excludes": [
    "**/node_modules"
  ],
  "plugins": [
    "https://plugins.dprint.dev/typescript-0.86.1.wasm"
  ]
}
